{
  "name": "gift-giving-analysis-es6",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prejsx": "rm -rf build",
    "jsx": "jsx app/script/ build/script",
    "prebuild": "rm -rf dist && npm run jsx",
    "build": "jspm bundle build/script/main dist/script/main.js && cp app/index.html dist/index.html",
    "postbuild": "rm -rf build",
    "build-prod": "npm run build",
    "postbuild-prod": "npm run postbuild && uglifyjs dist/script/main.js --source-map   main.js.map --output dist/script/main.js",
    "prebundle": "npm run jsx",
    "bundle": "jspm bundle-sfx test/features/step_definitions/all.steps bundle/script/steps.js",
    "postbundle": "rm -rf build",
    "test": "gulp test",
    "posttest": "npm run bundle"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "assert": "^0.1.0",
      "cucumber": "npm:cucumber@^0.4.7",
      "eventemitter3": "npm:eventemitter3@^0.1.6",
      "flux": "npm:flux@^2.0.1",
      "flux-react-dispatcher": "npm:flux-react-dispatcher@^1.2.4",
      "object-assign": "npm:object-assign@^2.0.0",
      "promjax": "npm:promjax@^0.0.3",
      "react": "^0.12.2"
    }
  },
  "devDependencies": {
    "cucumber": "^0.4.7",
    "react-tools": "^0.12.2",
    "uglify-js": "^2.4.16",
    "traceur": "0.0.82",
    "gulp": "^3.8.10",
    "gulp-traceur": "^0.16.0",
    "gulp-replace": "^0.5.2",
    "glob": "^4.3.5"
  }
}
